<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        div.stars {
          width: 270px;
          display: inline-block;
        }

        input.star { display: none; }

        label.star {
          float: right;
          padding: 10px;
          font-size: 36px;
          color: #444;
          transition: all .2s;
        }

        input.star:checked ~ label.star:before {
          content: '\f005';
          color: #FD4;
          transition: all .25s;
        }

        input.star-5:checked ~ label.star:before {
          color: #FE7;
          text-shadow: 0 0 20px #952;
        }

        input.star-1:checked ~ label.star:before { color: #F62; }

        label.star:hover { transform: rotate(-15deg) scale(1.3); }

        label.star:before {
          content: '\f006';
          font-family: FontAwesome;
        }
    </style>

</head>
<body>

<div>
    <a href="/user_ratings_page">Rate events</a>
    <a href="/user_ratings_page">Your profile</a>
</div>

<form id="review" action="/user_ratings_page" method="post" name="review">
{% for event in data %}
    <li><a href="/events?number={{event.event_id}}" >Event name: {{ event.title }} </a>
        <br> At: {{ event.date }}
        <br> Description: {{ event.description }} </li>

    <div class="stars">
        <input class="star star-5" id="star-5 {{event.event_id}}" type="radio" name="star-5 {{event.event_id}}"/>
        <label class="star star-5" for="star-5 {{event.event_id}}"></label>
        <input class="star star-4" id="star-4 {{event.event_id}}" type="radio" name="star-4 {{event.event_id}}"/>
        <label class="star star-4" for="star-4 {{event.event_id}}"></label>
        <input class="star star-3" id="star-3 {{event.event_id}}" type="radio" name="star-3 {{event.event_id}}"/>
        <label class="star star-3" for="star-3 {{event.event_id}}"></label>
        <input class="star star-2" id="star-2 {{event.event_id}}" type="radio" name="star-2 {{event.event_id}}"/>
        <label class="star star-2" for="star-2 {{event.event_id}}"></label>
        <input class="star star-1" id="star-1 {{event.event_id}}" type="radio" name="star-1 {{event.event_id}}"/>
        <label class="star star-1" for="star-1 {{event.event_id}}"></label>
    </div>
{% endfor %}
    <br>
    <input type="submit" name="submit" class="button" id="submit_bit" value="Send">
</form>


</body>
</html>